File: fortran/ms_solver.f90

  subroutine integrate_dp5(y0, T_start, T_end, n_out, output_t, n_var, n_pts, bc_arr, k_rel, ni, S, v0, alpha, use_spline, out)
    implicit none
    double precision, intent(in) :: y0(8)
    double precision, intent(in) :: T_start, T_end
    integer, intent(in) :: n_out
    double precision, intent(in) :: output_t(n_out)
    integer, intent(in) :: n_var, n_pts
    double precision, intent(in) :: bc_arr(n_var, 5, n_pts)
    double precision, intent(in) :: k_rel, ni, S, v0, alpha
    integer, intent(in) :: use_spline
    double precision, intent(out) :: out(8, n_out)

    double precision :: y(8), t, h, err_prev, err
    double precision :: k1(8), k2(8), k3(8), k4(8), k5(8), k6(8), y_new(8), y4(8), f0(8)
    double precision :: ym(8), sc(8), yp(8), tp, theta
    double precision :: fac, rtol, atol
    integer :: step, max_steps, j, oi

    ! DP5 coefficients
    double precision :: a21, a31, a32, a41, a42, a43, a51, a52, a53, a54
    double precision :: a61, a62, a63, a64, a65
    double precision :: b1, b2, b3, b4, b5, b6
    double precision :: c2, c3, c4, c5
    double precision :: d1, d2, d3, d4, d5, d6, d7

    a21=0.2d0; a31=3.0d0/40.0d0; a32=9.0d0/40.0d0
    a41=44.0d0/45.0d0; a42=-56.0d0/15.0d0; a43=32.0d0/9.0d0
    a51=19372.0d0/6561.0d0; a52=-25360.0d0/2187.0d0; a53=64448.0d0/6561.0d0; a54=-212.0d0/729.0d0
    a61=9017.0d0/3168.0d0; a62=-355.0d0/33.0d0; a63=46732.0d0/5247.0d0; a64=49.0d0/176.0d0; a65=-5103.0d0/18656.0d0
    b1=35.0d0/384.0d0; b2=0.0d0; b3=500.0d0/1113.0d0; b4=125.0d0/192.0d0; b5=-2187.0d0/6784.0d0; b6=11.0d0/84.0d0
    c2=0.2d0; c3=0.3d0; c4=0.8d0; c5=8.0d0/9.0d0
    d1=5179.0d0/57600.0d0; d2=0.0d0; d3=7571.0d0/16695.0d0; d4=393.0d0/640.0d0; d5=-92097.0d0/339200.0d0; d6=187.0d0/2100.0d0; d7=1.0d0/40.0d0

    rtol = 1.0d-8
    atol = 1.0d-10
    max_steps = 200000

    y = y0
    t = T_start
    h = min(1.0d-2, (T_end - T_start) / 10.0d0)
    step = 0
    err_prev = 0.0d0
    oi = 1
    yp = y
    tp = t

    call rhs_eval(t, y, n_var, n_pts, bc_arr, k_rel, ni, S, v0, alpha, use_spline, f0)

    do while (t < T_end .and. step < max_steps .and. oi <= n_out)
       if (t + h > T_end) then
          h = T_end - t
       end if

       k1 = f0
       call rhs_eval(t + h*c2, y + h*a21*k1, n_var, n_pts, bc_arr, k_rel, ni, S, v0, alpha, use_spline, k2)
       call rhs_eval(t + h*c3, y + h*(a31*k1 + a32*k2), n_var, n_pts, bc_arr, k_rel, ni, S, v0, alpha, use_spline, k3)
       call rhs_eval(t + h*c4, y + h*(a41*k1 + a42*k2 + a43*k3), n_var, n_pts, bc_arr, k_rel, ni, S, v0, alpha, use_spline, k4)
       call rhs_eval(t + h*c5, y + h*(a51*k1 + a52*k2 + a53*k3 + a54*k4), n_var, n_pts, bc_arr, k_rel, ni, S, v0, alpha, use_spline, k5)
       call rhs_eval(t + h, y + h*(a61*k1 + a62*k2 + a63*k3 + a64*k4 + a65*k5), n_var, n_pts, bc_arr, k_rel, ni, S, v0, alpha, use_spline, k6)

       y_new = y + h*(b1*k1 + b2*k2 + b3*k3 + b4*k4 + b5*k5 + b6*k6)
       call rhs_eval(t + h, y_new, n_var, n_pts, bc_arr, k_rel, ni, S, v0, alpha, use_spline, f0)
       y4 = y + h*(d1*k1 + d2*k2 + d3*k3 + d4*k4 + d5*k5 + d6*k6 + d7*f0)

       do j = 1, 8
          ym(j) = max(abs(y_new(j)), abs(y(j)))
          sc(j) = atol + rtol * ym(j)
       end do

       err = 0.0d0
       do j = 1, 8
          err = err + ((y_new(j) - y4(j)) / sc(j))**2
       end do
       err = sqrt(err / 8.0d0)

       if (err <= 1.0d0) then
          yp = y
          tp = t
          y = y_new
          t = t + h

          do while (oi <= n_out .and. output_t(oi) <= t)
             theta = (output_t(oi) - tp) / h
             out(:, oi) = yp + theta * (y - yp)
             oi = oi + 1
          end do

          if (err > 0.0d0) then
             if (err_prev > 0.0d0) then
                fac = ((1.0d0 / err)**0.14d0) * ((err_prev / err)**0.08d0)
             else
                fac = (1.0d0 / err)**0.2d0
             end if
             h = h * min(5.0d0, max(0.1d0, 1.0d0 * fac))
          end if
          err_prev = err
       else
          if (err > 0.0d0) then
             h = h * max(0.1d0, 0.8d0 * (1.0d0 / err)**0.25d0)
          end if
       end if

       h = max(h, 1.0d-8)
       step = step + 1
    end do

    do while (oi <= n_out)
       out(:, oi) = y
       oi = oi + 1
    end do

  end subroutine integrate_dp5

File: numba_ms_solver.py
@njit(cache=True)
def _integrate_dp5(y0, T_start, T_end, output_t, bc, k_rel, ni, S, v0, model_type, alpha,
                   h_init=1e-2, rtol=1e-8, atol=1e-10, max_steps=200000):
    a21=0.2; a31=3/40; a32=9/40
    a41=44/45; a42=-56/15; a43=32/9
    a51=19372/6561; a52=-25360/2187; a53=64448/6561; a54=-212/729
    a61=9017/3168; a62=-355/33; a63=46732/5247; a64=49/176; a65=-5103/18656
    b1=35/384; b2=0; b3=500/1113; b4=125/192; b5=-2187/6784; b6=11/84
    c2=0.2; c3=0.3; c4=0.8; c5=8/9
    d1=5179/57600; d2=0; d3=7571/16695; d4=393/640; d5=-92097/339200; d6=187/2100; d7=1/40

    n_out = len(output_t)
    out = np.zeros((8, n_out))
    y = y0.copy()
    t = T_start
    h = min(h_init, (T_end - T_start) / 10.0)
    step = 0
    err_prev = 0.0
    oi = 0
    yp = y.copy()
    tp = t
    f0 = _rhs_eval(y, t, bc, k_rel, ni, S, v0, model_type, alpha)

    while t < T_end and step < max_steps and oi < n_out:
        if t + h > T_end:
            h = T_end - t

        k1 = f0
        k2 = _rhs_eval(y + h*a21*k1, t + h*c2, bc, k_rel, ni, S, v0, model_type, alpha)
        k3 = _rhs_eval(y + h*(a31*k1 + a32*k2), t + h*c3, bc, k_rel, ni, S, v0, model_type, alpha)
        k4 = _rhs_eval(y + h*(a41*k1 + a42*k2 + a43*k3), t + h*c4, bc, k_rel, ni, S, v0, model_type, alpha)
        k5 = _rhs_eval(y + h*(a51*k1 + a52*k2 + a53*k3 + a54*k4), t + h*c5, bc, k_rel, ni, S, v0, model_type, alpha)
        k6 = _rhs_eval(y + h*(a61*k1 + a62*k2 + a63*k3 + a64*k4 + a65*k5), t + h, bc, k_rel, ni, S, v0, model_type, alpha)

        y_new = y + h*(b1*k1 + b2*k2 + b3*k3 + b4*k4 + b5*k5 + b6*k6)
        f0 = _rhs_eval(y_new, t + h, bc, k_rel, ni, S, v0, model_type, alpha)
        y4 = y + h*(d1*k1 + d2*k2 + d3*k3 + d4*k4 + d5*k5 + d6*k6 + d7*f0)

        ym = np.maximum(np.abs(y_new), np.abs(y))
        sc = atol + rtol * ym
        err = np.sqrt(np.mean(((y_new - y4) / sc) ** 2))

        if err <= 1.0:
            yp, tp = y, t
            y, t = y_new, t + h

            while oi < n_out and output_t[oi] <= t:
                θ = (output_t[oi] - tp) / h
                out[:, oi] = yp + θ * (y - yp)
                oi += 1

            if err > 0:
                fac = ((1/err)**0.14 * (err_prev/err)**0.08) if err_prev > 0 else (1/err)**0.2
                h *= min(5.0, max(0.1, 1.0 * fac))
            err_prev = err
        else:
            if err > 0:
                h *= max(0.1, 0.8 * (1/err)**0.25)

        h = max(h, 1e-8)
        step += 1

    while oi < n_out:
        out[:, oi] = y
        oi += 1
    return out
